html, body {
    margin: 0px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}

body{
    background-color: #D7E8D4;
    font-family: calibri;
    display: flex;
    flex-direction: column;
}

.webshopTitle{
    text-align: center;
}

.news
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: auto;
    grid-auto-flow: dense;
    width: 100%;
    grid-gap: 10px;
    text-align: center;
}

.newsItem{
    width: 100%;
}


.newsPhotoHolder{
    text-align: center;
}

.newsPhoto{
    width: 100%;
}

.newsTitle{
    text-align: center;
}

#mainContainer
{
    overflow: hidden;
    box-sizing: border-box;
    flex: 1 0 auto;
}

footer
{
    flex: 0 0 auto;
}